;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname PW__PF__0904B9B0 Extends Package Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0(Actor akActor)
;BEGIN CODE
Sexlab.quickStart(Game.GetPlayer(), WhiterunJarl.GetActorReference(), hook = "FarengarScene")
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

SexlabFramework property Sexlab Auto

ReferenceAlias property WhiterunJarl Auto
