;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname PW__TIF__0904B9BF Extends TopicInfo Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0(ObjectReference akSpeakerRef)
Actor akSpeaker = akSpeakerRef as Actor
;BEGIN CODE
GetOwningQuest().SetObjectiveCompleted(42)
GetOwningQuest().SetObjectiveCompleted(33)
GetOwningQuest().SetObjectiveDisplayed(42, false)
(GetOwningQuesT() as PW_WRIQScript).FarengarStage = 99
(GetOwningQuesT() as PW_WRIQScript).incrementAssisted()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
