;I don't think I need this but I'm afraid to delete it.

;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 11
Scriptname QF_PW_Main_09000D63 Extends Quest Hidden

;BEGIN ALIAS PROPERTY PayingNpc
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PayingNpc Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY approacher
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_approacher Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY LocalPWThane
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_LocalPWThane Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY LastThief
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_LastThief Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CurrentClient
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CurrentClient Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
